# NanoMq_sample

./: NanoMq_Poc.sln
NanoMq.Publisher/: Dockerfile  Extensions.cs  NanoMq.Publisher.csproj  NanoMqClient.cs  Program.cs  Worker.cs
Responder/: Dockerfile  ExtensionsOfConsole.cs  Program.cs  Responder.csproj  Worker.cs
